
TYPE
	Steps : 
		(
		STEP_IDLE,
		STEP_COPY_FILE1,
		STEP_COPY_FILE2,
		STEP_COPY_FILE_ERROR,
		STEP_USB_BROWSE0,
		STEP_USB_BROWSE1,
		STEP_USB_BROWSE2,
		STEP_USB_BROWSE3,
		STEP_USB_BROWSE4,
		STEP_USB_BROWSE5
		);
END_TYPE
